<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      color: #171A1A;
      margin: 50px;
      margin-left: 0;
    }

    body {
      background: #999494;
      font-weight: 500;
      width: 974px;
      font-size: 40px;
      padding: 20px 40px;

    }

    b {
      font-weight: 1000;
    }

    .code {
      background: #171A1A;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      border-left: 6px solid #516363;
      max-width: auto;
      margin: 0px 2px;
      white-space: pre-wrap;
      padding: 20px 20px 20px 50px;
      color: #17B6FF;
      counter-reset: step;
      counter-increment: step 0;
      position: relative;
      border-radius: 20px;

    }

    .code .l {
      line-height: 1.4em;
    }

    .code .l:before {
      color: #42434A;
      position: absolute;
      left: 15px;
      content: counter(step);
      counter-increment: step;

    }

    .selector {
      color: #c7d3de;
    }

    .property {
      color: #99c791;
    }

    .value {
      color: #bf94c0;
    }

    .comments {
      color: #5B5C63;
    }

    .box {
      margin: 50px auto;
      width: auto;
    }

    .clearfix {
      display: flex;
    }

    .pleft {
      margin-left: 34px;
    }

    .clip {
      position: absolute;
      margin-left: 535px;
      z-index: 1;
    }

    .main {
      margin-top: 84px;

    }

    .sub {
      margin-top: 242px;

    }

    .btn-primary {
      background-color: #1A1A1A !important;
      /* Green */
      border: none !important;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
      font-size: 36px;
    }

    .head {
      display: flex;
      width: 90%;
      margin: 10px auto;
      background: #171717;
      border-radius: 20px;
      color: #FFFFFF;
    }

    .head img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 35px 40px;
      border: #1E1E1E;

    }

    .bad {
      display: inline-block;
      padding: 30px;
      height: 10px;
    }

    .bad h3 {
      padding: 0;
      margin: 0;
    }

    .bad p {
      padding: 0;
      margin: 0;
    }

    ::selection {
      color: #585A5D;
      background: #3536399E;
    }

    .toleft {
      margin-left: -30px;
    }

    f {
      background: #535EDB;
      border-radius: 10px;
      padding: 0 14px;
      color: 585A5D;
      background: #3536399E;
    }

    .menu-circle {
      width: 45px;
      height: 45px;
      background-color: #f96057;
      border-radius: 50%;
      box-shadow: 23px 0 0 0 #f8ce52, 42px 0 0 0 #5fcf65;
      margin-right: 195px;
      flex-shrink: 0;
    }

    a,
    a:hover,
    a:active,
    a:visited,
    a:focus {
      text-decoration: none;
      color: inherit;
    }

    .yt {
      padding: 35px;
      margin-bottom: 200px;
      border-radius: 30px;
      background-image: linear-gradient(90deg, #f96057, #f8ce52, #5fcf65)
    }
  </style>
  <title> CS | CA practice </title>
  <meta charset="UTF-8">

</head>
<br>
<br>
<br>
<div class="menu-circle"></div>
<br>


<h1>Plus two C++ <b>5</b> programmes in <b>3</b> minute </h1>
<p>
  Easy and short 5 syntax. which surely give you good mark in cs, ca plus two final year practical. you can copy code or learn from here. this are most confidential programs which will in your options practice by writing, or coding i sure this will be the truning point. <br>
  <br>
  <b>base syntax </b> is common for every c++ program. therefore practicing changing the main syntax according to programs make fast as you can't think.
<ul>
  <h2 class="toleft">Programmes list</h2>
  <li><b>Sum</b> of the digits of a <b>Integer</b></li>
  <li><b>Factorial</b> of a given number</li>
  <li><b>Largest</b> Integer among three values </li>
  <li><b>Squares</b> or <b>sum</b> of <b>first</b> n Integer numbers </li>
  <li><b>Input</b> a day number <b>& </b>display the <b>Day</b></li>

</ul>
</p>


<div class="box">
  <div class="clearfix">
    <div class="pleft">
      <h2>Base syntax</h2>
    </div>
    <div class="clip main">
      <button type="button btn-copy" id="copy-button" data-clipboard-target="#n0" class="btn btn-primary">
        <svg class='fontawesomesvg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
          <path fill="white" d="M101.5 64C114.6 26.7 150.2 0 192 0s77.4 26.7 90.5 64H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h37.5zM224 96c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM160 368c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zM96 392c13.3 0 24-10.7 24-24s-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24zm64-120c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zM96 296c13.3 0 24-10.7 24-24s-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24z" />
        </svg>
        &nbsp;&nbsp;Copy code</button>
    </div>
  </div>

  <pre id="n0" class="code">

    <span class="l selector">#include </span><span class="property"> &#60;iostream&#62;</span>
    using namespace <span class="l value">std </span>;
    <span class="l property">int</span> <span class="value">main&#40;&#41;</span>   {
         <span class="l"> </span>

                   <span class="l"> </span>
                   <span class="l"> </span>
                   <span class="l"> </span>
                  <span class="l"> </span>
                  <span class="l"> </span>
       <span class="l property">return </span><span class="value">0</span> ;
                <span class="l"> </span>
     <span class="l">}</span>

  </pre>

  <p>
    It is essential to study main syntax for <b>c++ </b> then change the codes in between. <br>
    <br>
    watch the tutorial for more understanding.
  </p>




</div>

<div class="box">
  <div class="clearfix">
    <div class="pleft">
      <h2 class="panel-title">
        <f>1</f> Sum of the digits of a integer
      </h2>
      <br>
      <br>
    </div>

    <div class="clip sub">
      <button type="button btn-copy" id="copy-button" data-clipboard-target="#n1" class="btn btn-primary">
        <svg class='fontawesomesvg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
          <path fill="white" d="M101.5 64C114.6 26.7 150.2 0 192 0s77.4 26.7 90.5 64H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h37.5zM224 96c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zM160 368c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zM96 392c13.3 0 24-10.7 24-24s-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24zm64-120c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zM96 296c13.3 0 24-10.7 24-24s-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24z" />
        </svg>
        &nbsp;&nbsp;Copy code</button>
    </div>

  </div>

  <pre class="code">

    <span class="l selector">#include </span><span class="property"> &#60;iostream&#62;</span>
    using namespace <span class="l value">std </span>;
    <span class="l property">int</span><span class="value"> main&#40;&#41;</span> { <div id="n1" class="syn">
       <span class="l selector">int </span>n<span class=" property">,</span>r<span class=" property">,</span>s<span class=" property">=</span><span class="value">0</span> ;
       <span class="value">cout</span> << <span class="l selector">" input number "</span> ;
       <span class="l value">cin </span> >> <span class="property">n</span> ;
       <span class="l selector">while</span>(<span class=""> <span class="property">n </span>> <span class="selector">0</span></span>)  {
         <span class="l"> r </span><span class="property">= </span>n<span class="value">%</span><span class="selector">10</span> ;   
         <span class="l"> s </span><span class="property">= </span>s<span class="value">+</span><span class="selector">r</span> ;   
         <span class="l"> n </span><span class="property">= </span>n<span class="value">/</span><span class="selector">10</span> ;   
        <span class="l"> } </span> </div>
        <span class="value">cout</span> << <span class="l selector">" sum is "</span> << <span class="value"> n</span> ;
        <span class="l"> </span>
       <span class="l property">return </span><span class="value">0</span> ;
                <span class="l"> </span>
     <span class="l">}</span>

  </pre>

</div>

<br>
<br>
<br>
<br>

<p>
<h1>Hey!.</h1>
<h1>It will take a
  little time </h1>to create code in
this way. <h2>waiting for the update?</h2> thank you.</p>
<br>
<br>
<br>
<br>
<br>

<h2 class="panel-title">
  <f>2</f> <b>Factorial</b> of a given number</li>
</h2>
<br>

<pre class="code">
  <span class="l comments">  //Factorial of a given number </span>
  <div id="n2" class="property"><span class="l"> int n , i;</span>
    <span class="1"> float f=1; </span>
<span class="l"> </span> cout << " Enter the number ";
<span class="l" > cin >> n</span>;
<span class="l"> </span> for(i=1 ; i<= n ; i++ ) {
 <span class="l"> </span>  f=f*i;
<span class="l"> </span> }
<span class="l"> </span> cout << " factorial of given number = " << f ;
<span class="l"> </span> 
<span class="l"> </span> 
  </div>
</pre>
<br>
<br>
<h2 class="panel-title">
  <f>3</f> <b>Largest</b> Integer among three values </li>
</h2>
<br>
<pre class="code property">
  <span class="l comments">  //largest integer </span> 
<span class="l"> </span> 
<span class="l"> </span> int n1,n2,n3 ;
<span class="l"> </span> cout << " enter three numbers " ;
<span class="l"> </span> cin >> n1 >> n2 >> n3 ;
<span class="l"> </span> 
<span class="l"> </span> if ( n1 > n2 && n1 > n3 )
<span class="l"> </span>  cout << " largest is " << n1;
<span class="l"> </span> else if ( n2 > n3 && n2 > n3 )
<span class="l"> </span>  cout << " largest is " << n2;
<span class="l"> </span> else 
<span class="l"> </span>  cout << " largest is " << n3;
<span class="l"> </span>
</pre>
<br>
<br>
<h2 class="panel-title">
  <f>4</f> <b>Squares</b> or <b>sum</b> of <b>first</b> n Integer numbers
</h2>
<br>
<pre class="code property">
<span class="l comments">  //squares or sum of first n integer numbers </span> 
<span class="l"> </span> 
<span class="l"> </span> int n, i, sum=0 ;
<span class="l"> </span> cout << " enter value for n " ;
<span class="l"> </span> cin >> n;
<span class="l"> </span> 
<span class="l"> </span> for ( i=1 ; i<=n ; i++ )
<span class="l"> </span> sum=sum+i*i;
<span class="l"> </span> 
<span class="l"> </span> 
<span class="l"> </span> cout << " sum of first "<< n << " numbers :  " << sum ;
<span class="l"> </span> 
  
</pre>
<br>
<br>
<h2 class="panel-title">
  <f>5</f> <b>Input</b> a day number <b>& </b>display the <b>Day</b>
</h2>
<br>
<pre class="code property">
<span class="l"> </span> 
<span class="l comments">  //input a day number & display the day </span> 
<span class="l"> </span> 
<span class="l"> </span> int d ;
<span class="l"> </span> cout << " enter day no ( 1 to 7 ) :";
<span class="l"> </span> cin >> d;
<span class="l"> </span> 
<span class="l"> </span> switch (d)
<span class="l"> </span> {
<span class="l"> </span> case 1 :  cout << "sunday"  ; break;
<span class="l"> </span> case 2 :  cout << "monday"  ; break;
<span class="l"> </span> case 3 :  cout << "tuesday"  ; break;
<span class="l"> </span> case 4 :  cout << "wednesday"  ; break;
<span class="l"> </span> case 5 :  cout << "thursday"  ; break;
<span class="l"> </span> case 6 :  cout << "saturday"  ; break;
<span class="l"> </span> case 7 :  cout << "friday"  ; break;
<span class="l"> </span> 
<span class="l"> </span> default: cout << " Invalid " ; break;
<span class="l"> </span> }
</pre>

<br>
<br>
<br>

<br>
<br>
<br>
<p>If you had doupt here it is the link to the tutorial video
</p>
<div class="menu-circle"></div>
<a href="you">
  <h2 class="panel-title yt">
    crack five c++ programs in three minute YouTube video link
  </h2>
</a>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js'></script>

<script>
  $(document).ready(function() {
    $('pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  $(document).ready(function() {
    new Clipboard("#copy-button", {
      text: function(trigger) {
        var str = $(trigger).closest('.panel').find('pre').text();
        return str.replace(/ /g, "");
      }
    });
  });
</script>

<script>
  const copyButtons = document.querySelectorAll(".btn-primary");

  copyButtons.forEach(function(copyButton) {
    copyButton.addEventListener("click", function() {
      let target = copyButton;
      let range = document.createRange();
      range.selectNode(target);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
      copyButton.textContent = "Copied!";
    });
  });
</script>


<style>
  .fontawesomesvg {
    width: 1em;
    height: 1em;
    vertical-align: -.125em;
  }
</style>

</body>

</html>